<view class="orion-tabbar">
  <view
    wx:for="{{tabs}}"
    wx:key="pagePath"
    class="orion-tabbar-item {{item.primary ? 'is-primary' : ''}} {{active === index ? 'is-active' : ''}}"
    bindtap="onTabTap"
    data-index="{{index}}"
  >
    <view wx:if="{{item.primary}}" class="orion-tabbar-big">
      <view class="orion-tabbar-big-ico" style="background-image: url('{{checkinIcon}}')"></view>
    </view>
    <view
      wx:else
      class="orion-tabbar-ico"
      style="background-image: url('{{active === index ? item.iconActive : item.icon}}')"
    ></view>
    <text class="orion-tabbar-text">{{item.text}}</text>
  </view>
</view>
