<view class="orion-tabbar">
  <view
    wx:for="{{tabs}}"
    wx:key="pagePath"
    class="orion-tabbar-item {{item.primary ? 'is-primary' : ''}} {{active === index ? 'is-active' : ''}}"
    bindtap="onTabTap"
    data-index="{{index}}"
  >
    <view wx:if="{{item.primary}}" class="orion-tabbar-big">
      <image class="orion-tabbar-big-ico" src="{{checkinIcon}}" mode="aspectFit" />
    </view>
    <image
      wx:else
      class="orion-tabbar-ico"
      src="{{active === index ? item.iconActive : item.icon}}"
      mode="aspectFit"
    />
    <text class="orion-tabbar-text">{{item.text}}</text>
  </view>
</view>
